# RepositoryPatternWithAutoRefreshCache

./: Makefile  README.md  RepositoryWithCaching.sln  config.env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RepositoryWithCaching/RepositoryWithCaching.Application/: RepositoryWithCaching.Application.csproj  ServiceExtensions.cs
RepositoryWithCaching/RepositoryWithCaching.Application/Configurations/: CacheConfiguration.cs
RepositoryWithCaching/RepositoryWithCaching.Application/Enums/: CacheTech.cs  CacheTechnology.cs
RepositoryWithCaching/RepositoryWithCaching.Application/Exceptions/: ApiException.cs  ErrorDetails.cs
RepositoryWithCaching/RepositoryWithCaching.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs
RepositoryWithCaching/RepositoryWithCaching.Application/Features/Customers/Commands/DeleteCustomerById/: DeleteCustomerByIdCommand.cs
RepositoryWithCaching/RepositoryWithCaching.Application/Features/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs
RepositoryWithCaching/RepositoryWithCaching.Application/Features/Customers/Queries/GetAllCustomers/: GetAllCustomersParameter.cs  GetAllCustomersQuery.cs  GetAllCustomersViewModel.cs
RepositoryWithCaching/RepositoryWithCaching.Application/Features/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs
RepositoryWithCaching/RepositoryWithCaching.Application/Interfaces/: ICacheRefresher.cs  ICacheService.cs
RepositoryWithCaching/RepositoryWithCaching.Application/Interfaces/Repositories/: ICustomerRepository .cs  IGenericRepository.cs
RepositoryWithCaching/RepositoryWithCaching.Application/Mappings/: GeneralProfile.cs
RepositoryWithCaching/RepositoryWithCaching.Application/Parameters/: RequestParameter.cs
RepositoryWithCaching/RepositoryWithCaching.Domain/: RepositoryWithCaching.Domain.csproj
RepositoryWithCaching/RepositoryWithCaching.Domain/Entities/: Customer.cs
RepositoryWithCaching/RepositoryWithCaching.Infrastructure.Identity/: RepositoryWithCaching.Infrastructure.Identity.csproj  ServiceExtensions.cs
RepositoryWithCaching/RepositoryWithCaching.Infrastructure.Identity/Contexts/: IdentityContext.cs
RepositoryWithCaching/RepositoryWithCaching.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
RepositoryWithCaching/RepositoryWithCaching.Infrastructure.Identity/Migrations/: 20200626175731_NewSchema.Designer.cs  20200626175731_NewSchema.cs  IdentityContextModelSnapshot.cs
RepositoryWithCaching/RepositoryWithCaching.Infrastructure.Identity/Models/: ApplicationUser.cs
RepositoryWithCaching/RepositoryWithCaching.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
RepositoryWithCaching/RepositoryWithCaching.Infrastructure.Identity/Services/: AccountService.cs
RepositoryWithCaching/RepositoryWithCaching.Infrastructure.Persistence/: RepositoryWithCaching.Infrastructure.Persistence.csproj  ServiceRegistration.cs
RepositoryWithCaching/RepositoryWithCaching.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
RepositoryWithCaching/RepositoryWithCaching.Infrastructure.Persistence/DataGenerators/: DataGenerator.cs
RepositoryWithCaching/RepositoryWithCaching.Infrastructure.Persistence/Migrations/: 20201025122521_initial.Designer.cs  20201025122521_initial.cs  ApplicationDbContextModelSnapshot.cs
RepositoryWithCaching/RepositoryWithCaching.Infrastructure.Persistence/Repositories/: CustomerRefresherCacheDecorator.cs  CustomerRepository.cs  CustomerRepositoryCacheRefresherDecorator.cs  GenericRepository.cs
RepositoryWithCaching/RepositoryWithCaching.Infrastructure.Persistence/data/sql/: SeedInMemCustomers.json  SeedRelCustomers.json
RepositoryWithCaching/RepositoryWithCaching.Infrastructure.Shared/: PipelineRegistration.cs  RepositoryWithCaching.Infrastructure.Shared.csproj  ServiceRegistration.cs
RepositoryWithCaching/RepositoryWithCaching.Infrastructure.Shared/Services/: MemoryCacheService.cs  RedisCacheService.cs
RepositoryWithCaching/RepositoryWithCaching.WebApi/: Dockerfile  Program.cs  RepositoryWithCaching.WebApi.csproj  RepositoryWithCaching.WebApi.xml  Startup.cs  appsettings.Development.json  appsettings.json
RepositoryWithCaching/RepositoryWithCaching.WebApi/Controllers/: BaseApiController.cs  MetaController.cs
RepositoryWithCaching/RepositoryWithCaching.WebApi/Controllers/v1/: CustomerController.cs  CustomersController.cs  ProductController.cs
RepositoryWithCaching/RepositoryWithCaching.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
RepositoryWithCaching/RepositoryWithCaching.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
RepositoryWithCaching/RepositoryWithCaching.WebApi/Properties/: launchSettings.json
